{
    "name": "darenzammit/thehive-base",
    "authors": [
        {
            "name": "Daren Zammit",
            "email": "daren@hive.com.mt"
        }
    ],
    "require": {
        "tgmpa/tgm-plugin-activation": "^2.6"
    }
}
